# ozon_route256

homework-1-master/: DemandCalculator.sln
homework-1-master/Application/: Application.csproj  DemandCalculator.cs
homework-1-master/BusinessLogic/: SalesService.cs
homework-1-master/DataAccess/: DataAccess.csproj  SalesRepository.cs
homework-1-master/Domain/: ICommandParser.cs  IDataParser.cs  IDemandCalculator.cs  ISalesRepository.cs  ISalesService.cs  NotFoundException.cs  SaleRecord.cs
homework-1-master/Presentation/: CommandParser.cs  DataParser.cs  Presentation.csproj
homework-4-master/: DefaultSite.sln  README.md
homework-4-master/DefaultSite/: DefaultSite.csproj  Program.cs  Startup.cs
homework-4-master/DefaultSite/Controllers/: GoodsController.cs
homework-4-master/DefaultSite/Controllers/Dto/: FilterDto.cs  UpdateGoodItemPrice.cs
homework-4-master/DefaultSite/GrpcServices/: GoodsServiceGrpc.cs  GrpcMapper.cs
homework-4-master/DefaultSite/Interceptors/: ExceptionInterceptor.cs  LoggerInterceptor.cs
homework-4-master/DefaultSite/Middlewares/: LoggerMiddleware.cs
homework-4-master/DefaultSite/Properties/: launchSettings.json
homework-4-master/DefaultSite/Protos/: server.proto
homework-4-master/DefaultSite/Validators/: AddGoodRequestValidator.cs  FilterRequestValidator.cs
homework-4-master/Domain/Dao/: Filter.cs  GoodItemDao.cs  GoodItemType.cs
homework-4-master/Domain/Repository/: IGoodsRepository.cs
homework-4-master/Infrastructure/: GoodsRepository.cs  Infrastructure.csproj
homework-4-master/IntegrationTestProject/: GoodsControllerTests.cs  GoodsServiceGrpcTests.cs  IntegrationTestProject.csproj
homework-4-master/xUnitTestProject/: GoodsRepositoryTests.cs  xUnitTestProject.csproj
homework-5-master/: README.md
homework-6-master/: README.md
homework-6-master/src/HomeworkApp.Bll/Services/: TaskService.cs
homework-6-master/src/HomeworkApp.Bll/Services/Interfaces/: ITaskService.cs
homework-6-master/src/HomeworkApp.Dal/Extensions/: ServiceCollectionExtensions.cs
homework-6-master/src/HomeworkApp.Dal/Repositories/: PgRepository.cs  TaskRepository.cs
homework-6-master/src/HomeworkApp.Dal/Repositories/Interfaces/: ITaskRepository.cs
homework-6-master/tests/HomeworkApp.IntegrationTests/Fakers/: TaskEntityV1Faker.cs
homework-6-master/tests/HomeworkApp.IntegrationTests/Fixtures/: TestFixture.cs
homework-6-master/tests/HomeworkApp.IntegrationTests/RepositoryTests/: TaskRepositoryTests.cs
homework-7-master/: Directory.Packages.props  KafkaHomework.sln  README.md  docker-compose.yml
homework-7-master/src/KafkaHomework.OrderEventConsumer.Domain/Repositories/: IItemStatsRepository.cs
homework-7-master/src/KafkaHomework.OrderEventConsumer.Domain/ValueObjects/: OrderEvent.cs  Status.cs
homework-7-master/src/KafkaHomework.OrderEventConsumer.Infrastructure/: KafkaHomework.OrderEventConsumer.Infrastructure.csproj
homework-7-master/src/KafkaHomework.OrderEventConsumer.Infrastructure/Migrations/: 01_Initial.cs
homework-7-master/src/KafkaHomework.OrderEventConsumer.Infrastructure/Repositories/: ItemStatsRepository.cs
homework-7-master/src/KafkaHomework.OrderEventConsumer.Presentation/: ItemHandler.cs  KafkaHomework.OrderEventConsumer.Presentation.csproj  Startup.cs
homework2-master/: DefaultSite.sln
homework2-master/DefaultSite/: DefaultSite.csproj  Program.cs  Startup.cs
homework2-master/DefaultSite/Controllers/: GoodsController.cs
homework2-master/DefaultSite/Controllers/Dto/: GoodItemDto.cs  GoodItemTypeDto.cs  UpdateGoodItemPrice.cs
homework2-master/DefaultSite/GrpcServices/: GoodsServiceGrpc.cs  GrpcMapper.cs
homework2-master/DefaultSite/Middlewares/: CurrentMiddleware.cs
homework2-master/DefaultSite/Protos/: server.proto
homework2-master/DefaultSite/Validators/: ItemValidator.cs  UpdateGoodItemValidator.cs
homework2-master/Domain/: NotFoundException.cs
homework2-master/Domain/Dao/: GoodItemDao.cs
homework2-master/Domain/Repository/: IGoodsRepository.cs
homework2-master/Infrastructure/: GoodsRepository.cs
homework3-master/: README.md
homework3-master/Application/: Application.csproj  DemandCalculator.cs  appsettings.json  input.txt
homework3-master/BusinessLogic/: ProductService.cs
homework3-master/Domain/: IDataParser.cs  IDemandCalculator.cs  IProductService.cs  ProductRecord.cs
homework3-master/Infrastructure/: DataParser.cs  DataWriter.cs
