<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
      <PackageReference Include="Microsoft.AppCenter" Version="5.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.0" />
      <PackageReference Include="xunit.assert" Version="2.9.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
