<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.1" />
      <PackageReference Include="xunit.assert" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DefaultSite\DefaultSite.csproj" />
    </ItemGroup>

</Project>
